jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://180.76.152.47:3306/univweb?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
#jdbc.url=jdbc:mysql://localhost:3306/univweb?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
